// liste des glaces Banane
Mangue
Fraises
Choco
Banane
// voila la liste des joueurs
// et encore un autre commentaire
AROUSSI BENTATA
Adam
[4, 2, 1, 3]
ACEMYAN DE OLIVEIRA
Ewan
[1, 3, 4, 2]
ACH
Sofia
[2, 4, 3, 1]
AGGAB
Mohammed
[3, 1, 4, 2]
AHAMED
Nasser
[1, 4, 3, 2]
ALLARD
Loan
[2, 3, 1, 4]
AMARA
Sinda
[3, 2, 4, 1]
AMROUNE
Akim
[4, 1, 3, 2]
ANTOINE
Thomas
[2, 4, 1, 3]
ARBADJI
Maxime
[4, 1, 3, 2]
ARBOUZ
Iklil
[3, 2, 4, 1]
ARFI
Maxime
[2, 1, 4, 3]
ARSENA
Claire
[3, 4, 2, 1]
ATHERLY
Evan
[1, 2, 4, 3]
AZOUG
Kylian
[4, 1, 3, 2]
BAGNIS
Enzo
[2, 3, 4, 1]
BARBERIS
Alexis
[1, 3, 2, 4]
BAURENS - TORRENTE
Valentin
[3, 2, 1, 4]
BEN GADHA
Imen
[4, 3, 1, 2]
BEN SALEM
Mohamed
[2, 4, 3, 1]
BENAHMED
Younes
[3, 1, 4, 2]
BENHAFESSA
Alexandre
[2, 3, 4, 1]
BILLUART
Florian
[4, 1, 2, 3]
BORSOTTO
Antonin
[3, 4, 1, 2]
BOUACHERIA-KEBIR
Imed
[1, 3, 2, 4]
BOUDHIB
Mohamed-Amine
[4, 2, 1, 3]
BOUDIA--THOMAS
Akcyl
[1, 3, 4, 2]
BOUGHERARA
Adam
[2, 4, 1, 3]
BREST-LESTRADE
Hugo
[3, 1, 4, 2]
BURBECK
Heather
[2, 4, 3, 1]
CANTOR
Romain
[3, 1, 4, 2]
CELESTINE
Samuel
[4, 2, 3, 1]
CHETIOUI
Willem
[2, 4, 1, 3]
CLOT-GODARD
Kenji
[3, 1, 2, 4]
CONTRUCCI
Lou
[4, 2, 3, 1]
CORDOVANA
Enzo
[3, 2, 4, 1]
COULPOTIN
Evan
[2, 1, 4, 3]
CRESPO - MICHAILIDIS
Dimitri
[1, 2, 3, 4]
CURNIER
Anthony
[4, 3, 1, 2]
DAHMOUCHE
Wissem
[1, 4, 2, 3]
DAOUAYRY
Sofian
[3, 2, 4, 1]
DARGENTOLLE
Francois
[2, 3, 1, 4]
DECAMPS
Lou
[3, 4, 1, 2]
DEMANGE
Martin
[1, 2, 4, 3]
DIAZ
Gwenn
[3, 1, 2, 4]
DRIOUCHI
Mohamed
[4, 1, 3, 2]
DUMONT
Aline
[1, 3, 4, 2]
EDELSTEIN
William
[2, 4, 1, 3]
EL FAHSSI
Hicham
[3, 2, 4, 1]
EL HABRIRI
Samy
[1, 4, 2, 3]
EL KASSOUF
Simon
[4, 3, 1, 2]
FABRE
Alexis
[3, 1, 2, 4]
FALFERI
Angelo
[2, 3, 4, 1]
FAUTSCH
Mathis
[1, 4, 2, 3]
FERRAT
Jibril
[3, 2, 4, 1]
FUSELIER
Jules
[1, 4, 2, 3]
GHEUX
Theo
[3, 1, 2, 4]
GIUSIANO
Eloise
[4, 2, 1, 3]
GRIGUER
Nathan
[2, 3, 4, 1]
GUDENSCHWAGER
Oliver
[1, 2, 3, 4]
GUL
Furkan
[3, 4, 1, 2]
GUZELBABA
Imran
[2, 4, 3, 1]
HADDAD
Mohamed-Amine
[4, 1, 2, 3]
HELALI
Amin
[3, 2, 4, 1]
HENG
Hugo
[1, 4, 2, 3]
HERNANDEZ
Loic
[4, 2, 1, 3]
HU
Swan
[3, 1, 4, 2]
JACOB
Alexandre
[2, 4, 1, 3]
KAMARA
Demba
[3, 2, 1, 4]
KAMARZINE
Aurelien
[1, 4, 3, 2]
KOLIAI
Hamza
[4, 3, 1, 2]
KUROPATWA-BUTTE
Adam
[2, 3, 1, 4]
LACORRE
Axel
[1, 4, 2, 3]
LAURIOL-TORCQ
Mathis
[4, 1, 2, 3]
LE DENMAT
Pierre
[3, 2, 4, 1]
LEPAPE
Lucas
[2, 1, 4, 3]
MAILHE
Gustin
[1, 3, 4, 2]
MARCHITTO
Ilian
[3, 2, 1, 4]
MARCUS
William
[4, 3, 2, 1]
MEFTAHI
Mohamed
[2, 4, 1, 3]
MEGNOUCHE
Riad
[3, 1, 4, 2]
MEJEAN
Oriane
[4, 2, 3, 1]
MEKIDICHE
Idris
[1, 3, 2, 4]
NAHI
Amine
[2, 4, 3, 1]
NEIRA
Leandro
[3, 1, 2, 4]
NEPOTU
Gheorghe
[4, 3, 1, 2]
NGOM
Magueye
[2, 1, 4, 3]
NOIRET
Maxime
[3, 4, 2, 1]
ORLANDI
Lenny
[1, 2, 4, 3]
PANAIVA
Jeremy
[3, 1, 4, 2]
PALOT
Thomas
[2, 4, 1, 3]
PIBOULEAU
Jean-Baptiste
[3, 1, 2, 4]
POGHOSSIAN
Mariam
[4, 3, 2, 1]
QUILLIEC
Matisse
[1, 4, 3, 2]
RADJOU
Dinesh
[3, 2, 4, 1]
RAPANAKIS-BOURG
Marius
[4, 1, 3, 2]
RATIANANAHARY
Karmen
[2, 3, 1, 4]
REGNIER
Vassili
[3, 1, 2, 4]
RIBBE
Jules
[4, 3, 1, 2]
RINALDI
Antoine
[2, 4, 3, 1]
RIVA KARAKA ABDEREMANE
Imric
[4, 3, 2, 1]
ROFFIDAL
Ambre
[3, 1, 4, 2]
ROMBI
Matis
[1, 3, 4, 2]
SAADI
Ismail
[2, 4, 1, 3]
SANTOS JORGE
Francisco
[4, 1, 3, 2]
SENE
Pablo
[1, 4, 2, 3]
SISE
Aboubakar
[3, 2, 4, 1]
STEFANOVITCH
Ilann
[4, 2, 3, 1]
TAHA CHAOUI
Amir
[1, 3, 2, 4]
TORCHIN
Maxence
[3, 4, 1, 2]
TORO
Esteban
[2, 3, 4, 1]
TRAIKIA
Rayane
[4, 1, 2, 3]
UYSUN
Ali
[1, 3, 4, 2]
VALETTE
Lilian
[2, 4, 1, 3]
WATRIPONT
Jeremy
[3, 1, 2, 4]
ZEGGANE
Sofien
[4, 2, 3, 1]
