//liste des glaces
Mangue
Choco
Banane
Fraises  
// voila la liste des joueurs  
// et encore un autre commentaire  
AROUSSI BENTATA  
Adam  
[3, 1, 4, 2]  
ACEMYAN DE OLIVEIRA  
Ewan  
[4, 2, 3, 1]  
ACH  
Sofia  
[1, 3, 2, 4]  
AGGAB  
Mohammed  
[2, 4, 1, 3]  
AHAMED  
Nasser  
[4, 3, 1, 2]  
ALLARD  
Loan  
[1, 2, 4, 3]  
AMARA  
Sinda  
[2, 1, 3, 4]  
AMROUNE  
Akim  
[3, 4, 1, 2]  
ANTOINE  
Thomas  
[1, 3, 2, 4]  
ARBADJI  
Maxime  
[3, 1, 4, 2]  
ARBOUZ  
Iklil  
[2, 4, 1, 3]  
ARFI  
Maxime  
[4, 1, 3, 2]  
ARSENA  
Claire  
[3, 4, 1, 2]  
ATHERLY  
Evan  
[1, 2, 3, 4]  
AZOUG  
Kylian  
[2, 4, 3, 1]  
BAGNIS  
Enzo  
[3, 1, 2, 4]  
BARBERIS  
Alexis  
[4, 3, 1, 2]  
BAURENS - TORRENTE  
Valentin  
[1, 2, 4, 3]  
BEN GADHA  
Imen  
[2, 1, 3, 4]  
BEN SALEM  
Mohamed  
[3, 4, 1, 2]  
BENAHMED  
Younes  
[1, 3, 4, 2]  
BENHAFESSA  
Alexandre  
[4, 2, 1, 3]  
BILLUART  
Florian  
[3, 1, 4, 2]  
BORSOTTO  
Antonin  
[2, 4, 3, 1]  
BOUACHERIA-KEBIR  
Imed  
[1, 2, 4, 3]  
BOUDHIB  
Mohamed-Amine  
[4, 3, 2, 1]  
BOUDIA--THOMAS  
Akcyl  
[1, 3, 4, 2]  
BOUGHERARA  
Adam  
[2, 4, 1, 3]  
BREST-LESTRADE  
Hugo  
[3, 1, 2, 4]  
BURBECK  
Heather  
[4, 2, 3, 1]  
CANTOR  
Romain  
[1, 3, 4, 2]  
CELESTINE  
Samuel  
[2, 4, 1, 3]  
CHETIOUI  
Willem  
[3, 1, 2, 4]  
CLOT-GODARD  
Kenji  
[4, 2, 1, 3]  
CONTRUCCI  
Lou  
[1, 2, 4, 3]  
CORDOVANA  
Enzo  
[3, 4, 2, 1]  
COULPOTIN  
Evan  
[4, 3, 1, 2]  
CRESPO - MICHAILIDIS  
Dimitri  
[1, 3, 4, 2]  
CURNIER  
Anthony  
[2, 4, 1, 3]  
DAHMOUCHE  
Wissem  
[3, 1, 2, 4]  
DAOUAYRY  
Sofian  
[4, 2, 3, 1]  
DARGENTOLLE  
Francois  
[1, 4, 3, 2]  
DECAMPS  
Lou  
[3, 2, 1, 4]  
DEMANGE  
Martin  
[1, 3, 4, 2]  
DIAZ  
Gwenn  
[4, 2, 1, 3]  
DRIOUCHI  
Mohamed  
[3, 1, 2, 4]  
DUMONT  
Aline  
[4, 3, 2, 1]  
EDELSTEIN  
William  
[2, 4, 3, 1]  
EL FAHSSI  
Hicham  
[1, 3, 4, 2]  
EL HABRIRI  
Samy  
[3, 1, 4, 2]  
EL KASSOUF  
Simon  
[2, 4, 1, 3]  
FABRE  
Alexis  
[3, 2, 4, 1]  
FALFERI  
Angelo  
[1, 3, 4, 2]  
FAUTSCH  
Mathis  
[4, 2, 1, 3]  
FERRAT  
Jibril  
[2, 4, 3, 1]  
FUSELIER  
Jules  
[3, 1, 4, 2]  
GHEUX  
Theo  
[4, 2, 1, 3]  
GIUSIANO  
Eloise  
[3, 1, 2, 4]  
GRIGUER  
Nathan  
[1, 3, 4, 2]  
GUDENSCHWAGER  
Oliver  
[2, 4, 3, 1]  
GUL  
Furkan  
[4, 3, 2, 1]  
GUZELBABA  
Imran  
[1, 4, 2, 3]  
HADDAD  
Mohamed-Amine  
[2, 3, 1, 4]  
HELALI  
Amin  
[3, 4, 2, 1]  
HENG  
Hugo  
[1, 2, 4, 3]  
HERNANDEZ  
Loic  
[2, 4, 3, 1]  
HU  
Swan  
[3, 1, 4, 2]  
JACOB  
Alexandre  
[4, 2, 1, 3]  
KAMARA  
Demba  
[3, 4, 1, 2]  
KAMARZINE  
Aurelien  
[1, 3, 2, 4]  
KOLIAI  
Hamza  
[4, 2, 1, 3]  
KUROPATWA-BUTTE  
Adam  
[1, 4, 3, 2]  
LACORRE  
Axel  
[3, 2, 4, 1]  
LAURIOL-TORCQ  
Mathis  
[4, 1, 2, 3]  
LE DENMAT  
Pierre  
[1, 3, 4, 2]  
LEPAPE  
Lucas  
[2, 4, 3, 1]  
MAILHE  
Gustin  
[3, 1, 2, 4]  
MARCHITTO  
Ilian  
[4, 2, 1, 3]  
MARCUS  
William  
[1, 4, 3, 2]  
MEFTAHI  
Mohamed  
[3, 1, 2, 4]  
MEGNOUCHE  
Riad  
[4, 3, 2, 1]  
MEJEAN  
Oriane  
[2, 1, 4, 3]  
MEKIDICHE  
Idris  
[1, 3, 4, 2]  
NAHI  
Amine  
[2, 4, 3, 1]  
NEIRA  
Leandro  
[3, 1, 2, 4]  
NEPOTU  
Gheorghe  
[4, 3, 1, 2]  
NGOM  
Magueye  
[2, 4, 3, 1]  
NOIRET  
Maxime  
[3, 2, 4, 1]  
ORLANDI  
Lenny  
[1, 3, 2, 4]  
PANAIVA  
Jeremy  
[2, 4, 1, 3]  
PALOT  
Thomas  
[3, 2, 4, 1]  
PIBOULEAU  
Jean-Baptiste  
[1, 3, 2, 4]  
POGHOSSIAN  
Mariam  
[4, 1, 3, 2]  
QUILLIEC  
Matisse  
[3, 4, 1, 2]  
RADJOU  
Dinesh  
[1, 2, 4, 3]  
RAPANAKIS-BOURG  
Marius  
[4, 1, 3, 2]  
RATIANANAHARY  
Karmen  
[3, 2, 1, 4]  
REGNIER
Vassili  
[1, 4, 3, 2]  
RIBBE  
Jules  
[2, 4, 1, 3]  
RINALDI  
Antoine  
[3, 1, 2, 4]  
RIVA KARAKA ABDEREMANE  
Imric  
[4, 3, 2, 1]  
ROFFIDAL  
Ambre  
[2, 1, 3, 4]  
ROMBI  
Matis  
[4, 2, 1, 3]  
SAADI  
Ismail  
[3, 4, 2, 1]  
SANTOS JORGE  
Francisco  
[1, 2, 3, 4]  
SENE  
Pablo  
[4, 3, 2, 1]  
SISE  
Aboubakar  
[2, 1, 4, 3]  
STEFANOVITCH  
Ilann  
[3, 4, 1, 2]  
TAHA CHAOUI  
Amir  
[1, 2, 3, 4]  
TORCHIN  
Maxence  
[4, 1, 3, 2]  
TORO  
Esteban  
[2, 4, 1, 3]  
TRAIKIA  
Rayane  
[3, 2, 4, 1]  
UYSUN  
Ali  
[1, 4, 2, 3]  
VALETTE  
Lilian  
[2, 3, 1, 4]  
WATRIPONT  
Jeremy  
[4, 2, 1, 3]  
ZEGGANE  
Sofien  
[3, 1, 4, 2]  

