// liste des glaces
Mangue
Choco
Banane
Fraises
// voila la liste des joueurs
// et encore un autre commentaire
AROUSSI BENTATA
Adam
[3, 1]
ACEMYAN DE OLIVEIRA
Ewan
[4, 4]
ACH
Sofia
[2, 3]
AGGAB
Mohammed
[1, 2]
AHAMED
Nasser
[3, 3]
ALLARD
Loan
[2, 1]
AMARA
Sinda
[1, 4]
AMROUNE
Akim
[4, 3]
ANTOINE
Thomas
[2, 4]
ARBADJI
Maxime
[3, 3]
ARBOUZ
Iklil
[1, 2]
ARFI
Maxime
[4, 1]
ARSENA
Claire
[2, 4]
ATHERLY
Evan
[3, 2]
AZOUG
Kylian
[1, 1]
BAGNIS
Enzo
[4, 2]
BARBERIS
Alexis
[3, 3]
BAURENS - TORRENTE
Valentin
[1, 4]
BEN GADHA
Imen
[4, 3]
BEN SALEM
Mohamed
[2, 1]
BENAHMED
Younes
[1, 3]
BENHAFESSA
Alexandre
[2, 2]
BILLUART
Florian
[4, 1]
BORSOTTO
Antonin
[3, 3]
BOUACHERIA-KEBIR
Imed
[2, 4]
BOUDHIB
Mohamed-Amine
[1, 2]
BOUDIA--THOMAS
Akcyl
[3, 4]
BOUGHERARA
Adam
[2, 1]
BREST-LESTRADE
Hugo
[1, 3]
BURBECK
Heather
[4, 4]
CANTOR
Romain
[2, 2]
CELESTINE
Samuel
[3, 1]
CHETIOUI
Willem
[1, 4]
CLOT-GODARD
Kenji
[4, 3]
CONTRUCCI
Lou
[2, 1]
CORDOVANA
Enzo
[1, 2]
COULPOTIN
Evan
[3, 3]
CRESPO - MICHAILIDIS
Dimitri
[4, 1]
CURNIER
Anthony
[2, 4]
DAHMOUCHE
Wissem
[1, 3]
DAOUAYRY
Sofian
[3, 2]
DARGENTOLLE
Francois
[4, 4]
DECAMPS
Lou
[2, 1]
DEMANGE
Martin
[1, 2]
DIAZ
Gwenn
[3, 4]
DRIOUCHI
Mohamed
[4, 3]
DUMONT
Aline
[2, 2]
EDELSTEIN
William
[1, 1]
EL FAHSSI
Hicham
[3, 3]
EL HABRIRI
Samy
[4, 2]
EL KASSOUF
Simon
[2, 1]
FABRE
Alexis
[1, 4]
FALFERI
Angelo
[4, 4]
FAUTSCH
Mathis
[2, 3]
FERRAT
Jibril
[3, 1]
FUSELIER
Jules
[1, 2]
GHEUX
Theo
[4, 3]
GIUSIANO
Eloise
[2, 4]
GRIGUER
Nathan
[1, 3]
GUDENSCHWAGER
Oliver
[3, 1]
GUL
Furkan
[4, 4]
GUZELBABA
Imran
[2, 2]
HADDAD
Mohamed-Amine
[3, 3]
HELALI
Amin
[1, 4]
HENG
Hugo
[2, 1]
HERNANDEZ
Loic
[4, 3]
HU
Swan
[3, 4]
JACOB
Alexandre
[1, 2]
KAMARA
Demba
[2, 4]
KAMARZINE
Aurelien
[3, 1]
KOLIAI
Hamza
[4, 2]
KUROPATWA-BUTTE
Adam
[1, 3]
LACORRE
Axel
[2, 2]
LAURIOL-TORCQ
Mathis
[4, 1]
LE DENMAT
Pierre
[3, 4]
LEPAPE
Lucas
[2, 3]
MAILHE
Gustin
[1, 2]
MARCHITTO
Ilian
[4, 4]
MARCUS
William
[3, 1]
MEFTAHI
Mohamed
[2, 3]
MEGNOUCHE
Riad
[4, 2]
MEJEAN
Oriane
[1, 1]
MEKIDICHE
Idris
[3, 4]
NAHI
Amine
[2, 3]
NEIRA
Leandro
[4, 4]
NEPOTU
Gheorghe
[1, 2]
NGOM
Magueye
[3, 3]
NOIRET
Maxime
[2, 4]
ORLANDI
Lenny
[4, 1]
PANAIVA
Jeremy
[3, 2]
PALOT
Thomas
[2, 4]
PIBOULEAU
Jean-Baptiste
[1, 3]
POGHOSSIAN
Mariam
[4, 4]
QUILLIEC
Matisse
[3, 1]
RADJOU
Dinesh
[2, 2]
RAPANAKIS-BOURG
Marius
[1, 4]
RATIANANAHARY
Karmen
[4, 3]
REGNIER
Vassili
[2, 1]
RIBBE
Jules
[1, 2]
RINALDI
Antoine
[3, 4]
RIVA KARAKA ABDEREMANE
Imric
[4, 2]
ROFFIDAL
Ambre
[2, 3]
ROMBI
Matis
[3, 1]
SAADI
Ismail
[1, 2]
SANTOS JORGE
Francisco
[4, 4]
SENE
Pablo
[2, 1]
SISE
Aboubakar
[3, 4]
STEFANOVITCH
Ilann
[1, 3]
TAHA CHAOUI
Amir
[4, 2]
TORCHIN
Maxence
[2, 4]
TORO
Esteban
[3, 1]
TRAIKIA
Rayane
[1, 3]
UYSUN
Ali
[4, 4]
VALETTE
Lilian
[3, 2]
WATRIPONT
Jeremy
[2, 1]
ZEGGANE
Sofien
[1, 4]

