//liste des glaces
Mangue
Choco
Banane
Fraises
// voila la liste des joueurs
// et encore un autre commentaire
AROUSSI BENTATA
Adam
[4, 2, 3, 1]
ACEMYAN DE OLIVEIRA
Ewan
[3, 1, 5, 1]
ACH                     
Sofia
[2, 2, 4, 2]
AGGAB
Mohammed
[1, 7, 0, 2]
AHAMED
Nasser
[5, 0, 4, 1]
ALLARD
Loan
[6, 2, 1, 1]
AMARA
Sinda
[3, 3, 3, 1]
AMROUNE
Akim
[4, 4, 1, 1]
ANTOINE
Thomas
[2, 3, 2, 3]
ARBADJI
Maxime
[5, 3, 0, 2]
ARBOUZ
Iklil
[2, 5, 2, 1]
ARFI
Maxime
[6, 0, 4, 0]
ARSENA
Claire
[1, 3, 5, 1]
ATHERLY
Evan
[3, 3, 1, 3]
AZOUG
Kylian
[4, 1, 2, 3]
BAGNIS
Enzo
[0, 7, 2, 1]
BARBERIS
Alexis
[3, 5, 1, 1]
BAURENS - TORRENTE
Valentin
[4, 0, 3, 3]
BEN GADHA
Imen
[1, 8, 1, 0]
BEN SALEM
Mohamed
[2, 5, 3, 0]
BENAHMED
Younes
[3, 0, 4, 3]
BENHAFESSA
Alexandre
[1, 4, 3, 2]
BILLUART
Florian
[6, 2, 0, 2]
BORSOTTO
Antonin
[3, 2, 4, 1]
BOUACHERIA-KEBIR
Imed
[0, 8, 1, 1]
BOUDHIB          
Mohamed-Amine
[2, 4, 3, 1]
BOUDIA--THOMAS
Akcyl
[5, 1, 3, 1]
BOUGHERARA
Adam
[1, 2, 6, 1]
BREST-LESTRADE
Hugo
[4, 3, 3, 0]
BURBECK
Heather
[5, 2, 1, 2]
CANTOR
Romain
[2, 3, 4, 1]
CELESTINE
Samuel
[3, 3, 2, 2]
CHETIOUI
Willem
[1, 7, 2, 0]
CLOT-GODARD
Kenji
[2, 5, 1, 2]
CONTRUCCI     
Lou
[4, 2, 4, 0]
CORDOVANA     
Enzo
[3, 5, 1, 1]
COULPOTIN
Evan
[0, 4, 5, 1]
CRESPO - MICHAILIDIS
Dimitri
[2, 4, 3, 1]
CURNIER
Anthony
[1, 6, 0, 3]
DAHMOUCHE
Wissem
[4, 2, 3, 1]
DAOUAYRY
Sofian
[5, 0, 4, 1]
DARGENTOLLE
Francois
[1, 5, 2, 2]
DECAMPS
Lou
[3, 4, 0, 3]
DEMANGE
Martin
[2, 1, 6, 1]
DIAZ
Gwenn
[3, 0, 3, 4]
DRIOUCHI
Mohamed
[2, 6, 1, 1]
DUMONT
Aline
[4, 2, 3, 1]
EDELSTEIN
William
[3, 4, 1, 2]
EL FAHSSI
Hicham
[2, 3, 4, 1]
EL HABRIRI
Samy
[5, 1, 3, 1]
EL KASSOUF
Simon
[3, 1, 5, 1]
FABRE
Alexis
[4, 0, 6, 0]
FALFERI
Angelo
[3, 3, 2, 2]
FAUTSCH          
Mathis
[1, 4, 4, 1]
FERRAT
Jibril
[5, 0, 3, 2]
FUSELIER
Jules
[4, 4, 0, 2]
GHEUX
Theo
[2, 3, 3, 2]
GIUSIANO
Eloise
[1, 5, 2, 2]
GRIGUER
Nathan
[3, 6, 0, 1]
GUDENSCHWAGER
Oliver
[2, 1, 7, 0]
GUL
Furkan
[4, 3, 2, 1]
GUZELBABA
Imran
[0, 6, 2, 2]
HADDAD
Mohamed-Amine
[3, 2, 1, 4]
HELALI
Amin
[1, 5, 3, 1]
HENG
Hugo
[2, 4, 3, 1]
HERNANDEZ
Loic
[5, 1, 4, 0]
HU
Swan
[3, 0, 6, 1]
JACOB
Alexandre
[1, 5, 3, 1]
KAMARA
Demba
[2, 4, 1, 3]
KAMARZINE
Aurelien
[5, 0, 3, 2]
KOLIAI
Hamza
[3, 4, 0, 3]
KUROPATWA-BUTTE  
Adam
[2, 3, 2, 3]
LACORRE
Axel
[4, 1, 3, 2]
LAURIOL-TORCQ
Mathis
[6, 1, 2, 1]
LE DENMAT
Pierre
[1, 7, 1, 1]
LEPAPE
Lucas
[0, 4, 6, 0]
MAILHE      
Gustin
[2, 2, 4, 2]
MARCHITTO
Ilian
[4, 2, 3, 1]
MARCUS
William
[5, 3, 0, 2]
MEFTAHI
Mohamed
[2, 3, 4, 1]
MEGNOUCHE
Riad
[1, 6, 2, 1]
MEJEAN
Oriane
[4, 1, 4, 1]
MEKIDICHE         
Idris
[3, 2, 5, 0]
NAHI
Amine
[4, 2, 1, 3]
NEIRA
Leandro
[0, 4, 5, 1]
NEPOTU
Gheorghe
[3, 3, 1, 3]
NGOM
Magueye
[2, 6, 1, 1]
NOIRET
Maxime
[1, 5, 4, 0]
ORLANDI
Lenny
[2, 3, 5, 0]
PANAIVA
Jeremy
[4, 2, 2, 2]
PALOT
Thomas
[1, 7, 1, 1]
PIBOULEAU
Jean-Baptiste
[5, 3, 2, 0]
POGHOSSIAN
Mariam
[0, 4, 5, 1]
QUILLIEC
Matisse
[3, 2, 3, 2]
RADJOU
Dinesh
[1, 4, 4, 1]
RAPANAKIS-BOURG
Marius
[2, 5, 3, 0]
RATIANANAHARY
Karmen
[6, 0, 1, 3]
REGNIER
Vassili
[5, 0, 4, 1]
RIBBE 
Jules
[2, 6, 1, 1]
RINALDI
Antoine
[3, 1, 6, 0]
RIVA KARAKA ABDEREMANE
Imric
[2, 3, 4, 1]
ROFFIDAL
Ambre
[5, 2, 1, 2]
ROMBI           
Matis
[3, 4, 1, 2]
SAADI
Ismail
[1, 5, 3, 1]
SANTOS JORGE
Francisco
[2, 3, 3, 2]
SENE
Pablo
[1, 6, 2, 1]
SISE
Aboubakar
[4, 2, 3, 1]
STEFANOVITCH
Ilann
[3, 4, 2, 1]
TAHA CHAOUI
Amir
[5, 0, 5, 0]
TORCHIN
Maxence
[2, 3, 2, 3]
TORO
Esteban
[1, 4, 4, 1]
TRAIKIA
Rayane
[2, 5, 2, 1]
UYSUN
Ali
[3, 1, 5, 1]
VALETTE
Lilian
[4, 2, 4, 0]
WATRIPONT
Jeremy 
[1, 3, 5, 1]
ZEGGANE 
Sofien
[3, 2, 4, 1]

