// liste des glaces
Donald Trump
Mickael Martin Nevot
Enzo Bagnis
Maggy
// voila la liste des joueurs
// et encore un autre commentaire
AROUSSI BENTATA
Adam
[3, 0, 7, 0]
ACEMYAN DE OLIVEIRA
Ewan
[2, 5, 1, 2]
ACH                     
Sofia
[6, 0, 4, 0]
AGGAB
Mohammed
[1, 9, 0, 0]
AHAMED
Nasser
[3, 3, 4, 0]
ALLARD
Loan
[0, 6, 2, 2]
AMARA
Sinda
[5, 0, 0, 5]
AMROUNE
Akim
[4, 1, 5, 0]
ANTOINE
Thomas
[0, 4, 6, 0]
ARBADJI
Maxime
[7, 2, 0, 1]
ARBOUZ
Iklil
[3, 4, 1, 2]
ARFI
Maxime
[2, 3, 2, 3]
ARSENA
Claire
[0, 6, 4, 0]
ATHERLY
Evan
[5, 0, 3, 2]
AZOUG
Kylian
[6, 1, 0, 3]
BAGNIS
Enzo
[4, 2, 2, 2]
BARBERIS
Alexis
[8, 0, 0, 2]
BAURENS - TORRENTE
Valentin
[3, 1, 3, 3]
BEN GADHA
Imen
[2, 4, 4, 0]
BEN SALEM
Mohamed
[5, 5, 0, 0]
BENAHMED
Younes
[2, 3, 5, 0]
BENHAFESSA
Alexandre
[6, 0, 2, 2]
BILLUART
Florian
[3, 0, 7, 0]
BORSOTTO
Antonin
[1, 8, 0, 1]
BOUACHERIA-KEBIR
Imed
[0, 3, 6, 1]
BOUDHIB          
Mohamed-Amine
[4, 2, 4, 0]
BOUDIA--THOMAS
Akcyl
[2, 2, 1, 5]
BOUGHERARA
Adam
[5, 1, 0, 4]
BREST-LESTRADE
Hugo
[3, 4, 0, 3]
BURBECK
Heather
[4, 5, 0, 1]
CANTOR
Romain
[2, 3, 4, 1]
CELESTINE
Samuel
[6, 1, 3, 0]
CHETIOUI
Willem
[3, 7, 0, 0]
CLOT-GODARD
Kenji
[1, 5, 2, 2]
CONTRUCCI     
Lou
[4, 4, 0, 2]
CORDOVANA     
Enzo
[2, 1, 5, 2]
COULPOTIN
Evan
[3, 2, 3, 2]
CRESPO - MICHAILIDIS
Dimitri
[4, 1, 4, 1]
CURNIER
Anthony
[2, 3, 2, 3]
DAHMOUCHE
Wissem
[5, 0, 3, 2]
DAOUAYRY
Sofian
[6, 4, 0, 0]
DARGENTOLLE
Francois
[1, 3, 5, 1]
DECAMPS
Lou
[4, 0, 6, 0]
DEMANGE
Martin
[0, 7, 2, 1]
DIAZ
Gwenn
[2, 5, 3, 0]
DRIOUCHI
Mohamed
[4, 1, 5, 0]
DUMONT
Aline
[3, 0, 4, 3]
EDELSTEIN
William
[6, 2, 2, 0]
EL FAHSSI
Hicham
[1, 7, 2, 0]
EL HABRIRI
Samy
[5, 3, 1, 1]
EL KASSOUF
Simon
[3, 3, 4, 0]
FABRE
Alexis
[0, 4, 6, 0]
FALFERI
Angelo
[5, 1, 3, 1]
FAUTSCH          
Mathis
[2, 4, 0, 4]
FERRAT
Jibril
[3, 3, 0, 4]
FUSELIER
Jules
[1, 6, 3, 0]
GHEUX
Theo
[4, 2, 4, 0]
GIUSIANO
Eloise
[3, 3, 1, 3]
GRIGUER
Nathan
[5, 0, 3, 2]
GUDENSCHWAGER
Oliver
[6, 0, 2, 2]
GUL
Furkan
[3, 4, 2, 1]
GUZELBABA
Imran
[1, 3, 6, 0]
HADDAD
Mohamed-Amine
[3, 4, 1, 2]
HELALI
Amin
[2, 2, 5, 1]
HENG
Hugo
[3, 2, 3, 2]
HERNANDEZ
Loic
[4, 4, 1, 1]
HU
Swan
[6, 3, 1, 0]
JACOB
Alexandre
[1, 5, 4, 0]
KAMARA
Demba
[2, 3, 5, 0]
KAMARZINE
Aurelien
[3, 0, 6, 1]
KOLIAI
Hamza
[0, 4, 4, 2]
KUROPATWA-BUTTE  
Adam
[7, 1, 0, 2]
LACORRE
Axel
[3, 0, 4, 3]
LAURIOL-TORCQ
Mathis
[5, 4, 0, 1]
LE DENMAT
Pierre
[2, 6, 1, 1]
LEPAPE
Lucas
[4, 3, 2, 1]
MAILHE      
Gustin
[5, 0, 5, 0]
MARCHITTO
Ilian
[1, 6, 3, 0]
MARCUS
William
[4, 1, 3, 2]
MEFTAHI
Mohamed
[3, 7, 0, 0]
MEGNOUCHE
Riad
[0, 3, 7, 0]
MEJEAN
Oriane
[2, 4, 4, 0]
MEKIDICHE         
Idris
[5, 1, 4, 0]
NAHI
Amine
[3, 2, 5, 0]
NEIRA
Leandro
[1, 8, 0, 1]
NEPOTU
Gheorghe
[4, 0, 4, 2]
NGOM
Magueye
[3, 3, 4, 0]
NOIRET
Maxime
[5, 2, 2, 1]
ORLANDI
Lenny
[6, 0, 4, 0]
PANAIVA
Jeremy
[3, 3, 0, 4]
PALOT
Thomas
[2, 4, 3, 1]
PIBOULEAU
Jean-Baptiste
[0, 6, 2, 2]
POGHOSSIAN
Mariam
[5, 2, 0, 3]
QUILLIEC
Matisse
[1, 7, 1, 1]
RADJOU
Dinesh
[3, 2, 3, 2]
RAPANAKIS-BOURG
Marius
[4, 1, 3, 2]
RATIANANAHARY
Karmen
[3, 5, 0, 2]
REGNIER
Vassili
[4, 3, 2, 1]
RIBBE 
Jules
[2, 0, 7, 1]
RINALDI
Antoine
[5, 4, 1, 0]
RIVA KARAKA ABDEREMANE
Imric
[2, 5, 3, 0]
ROFFIDAL
Ambre
[1, 3, 6, 0]
ROMBI           
Matis
[4, 2, 3, 1]
SAADI
Ismail
[2, 2, 4, 2]
SANTOS JORGE
Francisco
[5, 0, 5, 0]
SENE
Pablo
[3, 3, 4, 0]
SISE
Aboubakar
[1, 6, 1, 2]
STEFANOVITCH
Ilann
[4, 0, 4, 2]
TAHA CHAOUI
Amir
[3, 7, 0, 0]
TORCHIN
Maxence
[2, 4, 3, 1]
TORO
Esteban
[0, 6, 2, 2]
TRAIKIA
Rayane
[5, 3, 1, 1]
UYSUN
Ali
[4, 3, 2, 1]
VALETTE
Lilian
[6, 0, 4, 0]
WATRIPONT
Jeremy 
[2, 3, 4, 1]
ZEGGANE 
Sofien
[5, 2, 1, 2]

